{
  "name": "zazu-file-finder",
  "version": "1.0.0",
  "description": "A file finder for Zazu.",
  "main": "appCache.js",
  "keywords": [
    "zazu",
    "file",
    "finder",
    "search",
    "lookup"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Tiny Taco Team",
  "license": "MIT",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "proxyquire": "^1.7.10",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "plist": "^2.0.1"
  }
}
